
info.app.id=hcx
info.app.version=1.0.0

# 设置能远程关闭服务
management.endpoint.shutdown.enabled=true

#页面访问根路径
#management.endpoints.web.base-path=/hcx

# 正常未配置情况下只暴露health和info，*暴露所有服务
management.endpoints.web.exposure.include=*
#访问端口号
management.server.port=9292

# 展示细节详情
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
