
dubbo.application.name=dubbo-provider

dubbo.registry.address=zookeeper://192.168.171.102:2181
dubbo.registry.protocol=zookeeper

dubbo.scan.base-packages=com.hcx.ticket.service
dubbo.registry.timeout=30000